#spring.datasource.url=jdbc:postgresql://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/d3gmots052t58g?ssl=true&sslmode=require&sslfactory:org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=njniqrlshvegvm
#spring.datasource.password=2cda84e3c44d6cdc616ea22cad618c45fd2284f62c65f456723a966afa609043


#spring.jpa.ssl=true
#spring.jpa.sslfactory: org.postgresql.ssl.NonValidatingFactory

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/salesys}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.config.location=
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.messages.basename=locales/app